# hacker-news-reader

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppModule.android.kt  KoinInit.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/: BaseApp.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/screens/: FrontScreen.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/screens/frontscreen/: FrontScreen.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/screens/jobs/: JobsScreen.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/screens/news/: NewsScreen.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/screens/newsscreen/: NewsScreen.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/screens/trends/: TrendsScreen.android.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/: AndroidInterface.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/activities/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/models/: TabItem.kt  TabLayout.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/screens/: HomeScreen.kt  JobsScreen.kt  NewsScreen.kt  PostScreen.kt  TrendsScreen.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/screens/jobs/: JobsScreen.android.kt  JobsScreen.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/screens/news/: NewsScreen.android.kt  NewsScreen.kt
composeApp/src/androidMain/kotlin/dev/eric/hnreader/ui/screens/trends/: TrendsScreen.android.kt  TrendsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/: HackerNewsTest.kt  TestHackerNewsService.kt
composeApp/src/commonMain/composeResources/drawable/: ic_comment.xml  ic_time.xml  writer_blogger_author_icon.xml
composeApp/src/commonMain/kotlin/data/: HackerNewsClient.kt  HackerNewsRepository.kt  StoryView.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/: App.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/datasources/: FrontScreenPagingSource.kt  HackerNewsPagingSource.kt  HackerNewsRepository.kt  JobsPagingSource.kt  NewsPagingSource.kt  TrendsPagingSource.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/models/: HackerNewsServiceModel.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/models/dtos/: ResponseDTO.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/network/: createHttpClient.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/screens/: FrontScreen.kt  FrontScreenComponents.kt  FrontScreenMock.kt  TopStoriesScreen.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/screens/frontscreen/: FrontScreen.kt  FrontScreenComponents.kt  FrontScreenMock.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/screens/jobs/: JobsScreen.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/screens/news/: NewsScreen.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/screens/newsscreen/: NewsScreen.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/screens/trends/: TrendsScreen.kt  TrendsScreenMock.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/services/: HackerNewsServiceImpl.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/ui/components/: PostComponents.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/ui/screens/jobs/: JobsScreen.kt  JobsScreenMock.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/ui/screens/news/: NewsScreen.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/ui/screens/trends/: TrendsScreen.kt  TrendsScreenMock.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/ui/themes/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/util/: DatetimeHelper.kt  DatetimeUtils.kt  DocumentHelper.kt  PostComponents.kt  ScreenUtils.kt  TrendsCalc.kt
composeApp/src/commonMain/kotlin/dev/eric/hnreader/viewmodels/: HackerNewsViewModel.kt  TechNewsViewModel.kt
composeApp/src/desktopMain/kotlin/: AppModule.desktop.kt  KoinInit.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/: main.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/screens/: FrontScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/screens/frontscreen/: FrontScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/screens/jobs/: JobsScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/screens/news/: NewsScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/screens/newsscreen/: NewsScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/screens/trends/: FrontScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/ui/screens/jobs/: JobsScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/ui/screens/news/: NewsScreen.desktop.kt
composeApp/src/desktopMain/kotlin/dev/eric/hnreader/ui/screens/trends/: FrontScreen.desktop.kt
gradle/: libs.versions.toml
